name: Python Scripts Unit Test
on: 
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  
  palindrome-checker-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Palindrome Checker Test
        uses: ./.github/actions/run-python-tests
        with:
          test-file-path: palindrome_checker/test_palindrome_checker.py

  simple-calculator-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Palindrome Checker Test
        uses: ./.github/actions/run-python-tests
        with:
          test-file-path: simple_calculator/test_simple_calculator.py
